"   _____ _                 _               ",    
"  / ____(_)               | |              ",
" | (___  _ ___ _   _ _ __ | |__  _   _ ___ ",
"  \___ \| / __| | | | '_ \| '_ \| | | / __|",
"  ____) | \__ \ |_| | |_) | | | | |_| \__ \",
" |_____/|_|___/\__, | .__/|_| |_|\__,_|___/",
"                __/ | |                    ",
"               |___/|_|                    ", 
" █              ",
"  ██🪨          ",
"   █  \0\       ",
"    █  |        ",
"     █/ |       ", 
"      █         ",
"       █        ",
"        █       ",
"         █      ",
"          █     ",
"           █    ",
""Keep Rolling.."",
